@import url('./comment.less');
// 头部
.header{
	position: absolute;
	top: 0;
}
// 容器
.container{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	padding-top: 1.3rem;
}

.shop{
	background: #fff;
	margin-top: 0.266667rem;
	border-bottom: 1px solid @borderColor;
	.title{
		line-height: 1.226667rem;
		padding: 0 0.373333rem;
		border-top: 1px solid @borderColor;
		border-bottom: 1px solid @borderColor;
		.px2px(14px);
		.status{
			color: @mainColor;
			font-weight: normal;
			.px2px(12px);
		}
	}
	.shop-content{
		padding: 0.453333rem 0.373333rem;
		img{
			float: left;
			width: 1.68rem;
			height: 1.68rem;
		}
		.shop-title{
			float: left;
			width: 4.64rem;
			height: 1.68rem;
			overflow: hidden;
			margin-left: 0.266667rem;
		}
		.shop-price{
			float: right;
			text-align: right;
			span{
				display: block;
			}
			i{
				display: block;
				color: #777;
			}
		}
	}
	.total{
		height: 1.146667rem;
		border-top: 1px solid @borderColor;
		border-bottom: 1px solid @borderColor;
		line-height: 1.146667rem;
		padding: 0 0.373333rem;
		text-align: right;
		.price{
			color: @mainColor;
		}
	}
	.btnBox{
		position: relative;
		height: 1.6rem;
		border-bottom: 1px solid @borderColor;
		span{
			width: 2.466667rem;
			height: 0.8rem;
			border: 1px solid @mainColor;
			border-radius: 4px;
			display: block;
			position: absolute;
			text-align: center;
			line-height: 0.8rem;
			color: @mainColor;
			top: 0.373333rem;
			right: 0.373333rem;
		}
	}
}
