@import url('./comment.less');
// 头部
.header{
	background: @mainColor;
	height: 1.293333rem;
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 1;
	.serch{
		height: 0.88rem;
		width: 8.36rem;
		float: right;
		margin-top: 0.2rem;
		border-radius: 0.106667rem;
		.px2px(16px);
		text-indent: 0.133333rem;
		background: rgba(0,0,0,0.3);
		color: #fff;
	}
	.shezhi{
		color: #fff;
		font-size: 0.533333rem;
		line-height: 1.293333rem;
	}

}
// 容器
.container{
	position: absolute;
	width: 100%;
	top: 1.3rem;
	bottom: 1.3rem;
	padding-bottom: 0.2rem;
}
// 底部导航
.foot-nav{
	position: absolute;
	height: 1.226667rem;
	width: 100%;
	bottom: 0;
	z-index: 1;
	overflow: hidden;
	border-top: 1px solid @borderColor;
	a{
		display: block;
		width: 25%;
		float: left;
		text-align: center;
		color: @textColor;
		span{
			.px2px(16px);
			display: inline-block;
			padding-top: 0.133333rem;
		}
		p{
			line-height: 0.4rem;
		}
		&.active{
			color: @mainColor;
		}
	}
}
.sideBarCotent{
	height: 100%;
	width: 2.4rem;
	position: relative;
	float: left;
}
.sideBar{
	width: 2.4rem;
	border-right: 1px solid @borderColor;
	text-align: center;
	padding-top: 0.1rem;
	overflow: hidden;
	li{
		width: 100%;
		overflow: hidden;
		div{
			width: 90%;
			margin: 0 auto;
			padding: 0.3rem 0 0.4rem 0;
			border-bottom: 2px solid @borderColor;
			span{
				font-size: 0.666667rem;
			}
			p{
				padding-top: 0.1rem;
			}
		}
		&.active{
			div{
				border-bottom-color: @mainColor;
				color: @mainColor;
			}
		}
	}
}
.sideConten{
	width: 6.933333rem;
	height: 100%;
	margin-left: 0.293333rem;
	padding-top: 0.1rem;
	overflow: hidden;
	position: relative;
	.class-item{
		margin-bottom: 0.4rem;
		h4{
			.px2px(14px);
			margin: 0.24rem 0;
		}
		p{
			border: 1px solid @borderColor;
			overflow: hidden;
			clear: both;
			padding: 0.1rem;
			a{
				display: block;
				width: 33.33%;
				text-align: center;
				float: left;
				line-height: 0.78rem;
				.px2px(14px);
				color: #7e7e7e;
			}
		}
	}
}

#wrapper,#wrapper1 {
	position: absolute;
	z-index: 1;
	top: 30px;
	bottom: 10px;
	left: 0;
	width: 100%;
	overflow: hidden;
}

#scroller,#scroller1 {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
