// 公共样式
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-appearance: none; //去掉浏览器默认样式
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}

html,
body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
input {
    margin: 0;
    padding: 0
}

ul,
li,
ol {
    list-style: none;
}

i {
    font-style: normal;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    background: @bgColor;
    color: @textColor;
    -webkit-text-size-adjust: 100%; //关闭自动调整字体
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

input,textarea {
    -webkit-appearance: none;
    outline: none;
    border: none;
    text-indent: 10px;
}

a,
input,textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
}
 

// 颜色配置 
@bgColor: #f5f5f5; // 背景色
@mainColor: #ec3b50; // 主色调
@textColor: #333333; // 主文字色调
@borderColor: #d9d9d9; // 主线条色调
// 业务类样式
// 字体大小不用rem
.px2px(@px) {
    font-size: @px;
    [data-dpr="2"] & {
        font-size: @px * 2;
    }
    [data-dpr="3"] & {
        font-size: @px* 3
    }
}

.padded {
    padding: 0 0.373333rem;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    clear: both;
    &:before {
        display: table;
        content: ' ';
    }
    &:after {
        display: table;
        content: ' ';
        clear: both;
    }
}
.ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
// 公共头部
.cHeader{
    background: @mainColor;
    height: 1.293333rem;
    width: 100%;
    .iconfont{
        color: #fff;
        .px2px(16px);
        line-height: 1.293333rem;
    }
    .tiltle{
        text-align: center;
        position: absolute;
        width: 80%;
        left: 10%;
        line-height: 1.293333rem;
        top: 0;
        .px2px(16px);
        color: #fff;
        .ellipsis;
    }
    a{
        color: #fff;
    }
}

