@import url('./comment.less');
// 头部
.header{
	position: absolute;
	top: 0;
}
// 容器
.container{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	padding-top: 1.3rem;
}

.shop{
	background: #fff;
	margin-top: 0.266667rem;
	border-bottom: 1px solid @borderColor;
	.shop-content{
		padding: 0.453333rem 0.373333rem;
		img{
			float: left;
			width: 1.68rem;
			height: 1.68rem;
		}
		.shop-title{
			width: 7.12rem;
			height: 1.1rem;
			overflow: hidden;
			margin-left: 0.266667rem;
			padding-top: 0.1rem;
			float: left;
		}
		.shop-price{
			margin-left: 0.266667rem;
			float: left;
			padding-top: 0.1rem;
		}
	}
	.start{
		padding: 0 0.373333rem;
		height: 1rem;
		clear: both;
		span{
			float: left;
			padding-top: 0.15rem;
		}
		.startBox{
			float: left;
			width: 5.333333rem;
			height: 0.853333rem;
			padding-left: 0.1rem;
			img{
				display: inline-block;
				width: 0.613333rem;
				height: 0.613333rem;
			}
		}

	}
	.commentText{
			padding: 0 0.373333rem 0.373333rem 0.373333rem;
			textarea{
				border: 1px solid @borderColor;
				display: block;
				width: 100%;
				height: 1.76rem;
				.px2px(12px);
				padding: 0.133333rem;
				resize: no;
			} 
		}
	
}

.shopStart{
	clear: both;
	background: #fff;
	margin: 0.266667rem 0;
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	h4{
		font-weight: normal;
		.px2px(12px);
		padding: 0.266667rem 0.373333rem;
	}
	&>div{
		clear: both;
		padding: 0 0.373333rem;
		height: 0.8rem;
		line-height: 0.8rem;
		.iconfont{
			.px2px(16px);
		}
	}
}
