@import url('./comment.less');
// 头部
.header {
  position: absolute;
  top: 0;
}

// 容器
.container {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  padding-top: 1.3rem;
}

.balance {
  height: 1.466667rem;
  background: #9799a2;
  padding: 0.333333rem 0.373333rem;
  color: #fff;
  text-align: right;
  .px2px(14px);
}

.tab {
  overflow: hidden;
  background: #fff;
  .nav {
    width: 100%;
    height: 1.186667rem;
    line-height: 1.186667rem;
    border-bottom: 1px solid @borderColor;
    span {
      position: relative;
      float: left;
      width: 33.33%;
      display: block;
      text-align: center;
    }
    span.active {
      color: @mainColor;
      &:after {
        content: "";
        display: block;
        width: 80%;
        height: 2px;
        background: @mainColor;
        bottom: 0;
        left: 10%;
        position: absolute;
      }
    }
  }
  .list {
    overflow: hidden;
    li {
      clear: both;
      height: 1.386667rem;
      border-bottom: 1px solid @borderColor;
      position: relative;
      padding: 0 0.373333rem;
      .title {
        line-height: 1.386667rem;
      }
      .content {
        float: right;
        line-height: 0.466667rem;
        padding-top: 0.266667rem;
        text-align: right;
        .price {
          color: @mainColor;
        }
        .green {
          color: #399800;
        }
      }

    }
    .in {
      height: 2.6rem;
      padding-top: 0.373333rem;
      line-height: 0.5rem;
      .item{
        width: 7.2rem;
        float: left;
        color: #9c9ea7;
        .px2px(12px);
      }
    }
    .out {
      height: 2rem;
    }
  }
}

