@import url('./comment.less');
// 头部
.header {
    
}

.container {
    width: 100%;
    position: relative;
}

.logImg {
    display: block;
    width: 100%;
    height: 3.68rem;
}

.logForm {
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    overflow: hidden;
    padding-left: 0.373333rem;
    background: #fff;
    margin: 0.6rem 0;
    div {
        height: 1.253333rem;
        position: relative;
        span {
            line-height: 1.253333rem;
            font-size: 0.48rem;
            color: @mainColor;
        }
        input {
            width: 7.0rem;
            height: 1.253333rem;
            .px2px(14px);
            margin-left: 0.2rem;
            background-color: transparent;
        }
        input.verify {
            width: 5.0rem;
        }
        &:nth-of-type(1) {
            border-bottom: 1px solid @borderColor;
        }
        .yanzhenma {
            position: absolute;
            right: 0.373333rem;
            top: 0.173333rem;
            width: 2.373333rem;
            height: 0.866667rem;
        }
        .yanzhengtext {
            line-height: 0.866667rem;
            text-align: center;
            color: @mainColor;
        }
    }
    .noBorder{
        &:nth-of-type(1) {
            border-bottom: none;
        }
    }
    .hasBorder {

        border-bottom: 1px solid @borderColor;
    }
}

.logForm2 {
    margin: 0.3rem 0;
}

.nopadd{
    margin: 0;
}

.telmsg {
    padding-left: 0.373333rem;
    color: @textColor;
    line-height: 0.8rem;
}

.logInBtn {
    height: 1.066667rem;
    width: 9.28rem;
    background: @mainColor;
    text-align: center;
    line-height: 1.066667rem;
    color: #fff;
    margin: 0.4rem auto;
    .px2px(14px);
    border-radius: 6px;
}

.findCode {
    display: block;
    text-align: center;
    color: #277ab0;
}

.navBox {
    width: 100%;
    overflow: hidden;
    padding: 0.3rem 0;
    border-bottom: 1px solid @borderColor;
    background: #fff;
}

.register-nav {
    width: 8.906667rem;
    height: 1.04rem;
    border: 2px solid @mainColor;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    span {
        display: block;
        width: 50%;
        line-height: 1.04rem;
        text-align: center;
        color: @mainColor;
        .px2px(14px);
        i {
            padding-right: 5px;
            .px2px(14px);
        }
    }
    span.active {
        background: @mainColor;
        color: #fff;
    }
}

.balance{
    height: 1.466667rem;
    background: #9799a2;
    padding: 0.333333rem 0.373333rem;
    color: #fff;
    text-align: right;
    .px2px(14px);
}
