@import url('./comment.less');
// 头部
.header {
    .iconfont {
        .px2px(12px);
    }
}
a{
	color: @textColor;
}
.container {
    width: 100%;
    position: absolute;
	top: 1.2933rem;
	bottom: 1.3rem;
	overflow: auto;
}

.mhead{
    display: block;
    width: 100%;
    height: 5.333333rem;
    background: url('../imgs/mybg.png') no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    .himg{
    	width: 100%;
    	text-align: center;
    	color: #fff;
    	margin-top: 0.573333rem;
    	img{
    		width: 1.893333rem;
    		height: 1.893333rem;
    		border-radius: 50%;
    	}
    	p{
			line-height: 0.8rem;
    	}
    }
    .shopInfo{
    	width: 100%;
    	height: 1.68rem;
    	background: rgba(0,0,0,0.6);
    	position: absolute;
    	bottom: 0;
    	color: #fff;
    	clear: both;
    	&>div{
    		width: 33.33%;
    		float: left;
    		text-align: center;
    		.px2px(14px);
    		line-height: 0.6rem;
    		h4{
    			padding-top: 0.2rem;
    		}
    	}
    }
}
.myOrder{
	height: 1.146667rem;
	background: #fff;
	padding: 0 0.373333rem;
	line-height: 1.146667rem;
	margin-top: 0.373333rem;
	border-top: 1px solid @borderColor;
}

.list{
	overflow: hidden;
	height: 2rem;
	width: 100%;
	background: #fff;
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	padding: 0.6rem 0;
	li{
		width: 20%;
		float: left;
		text-align: center;
		position: relative;
		span{
			.px2px(16px);
			color: #9799a2;
		}
		i{
			display: block;
			width: 0.533333rem;
			height: 0.533333rem;
			border-radius: 50%;
			border: 1px solid @mainColor;
			position: absolute;
			left: 50%;
			margin-left: 10px;
			top: -0.373333rem;
			text-align: center;
			line-height: 0.533333rem;
			background: #fff;
			color: @mainColor;
		}
		p{
			padding-top: 0.1rem;
		}
	}
}

.logInBtn {
    height: 1.066667rem;
    width: 9.28rem;
    background: @mainColor;
    text-align: center;
    line-height: 1.066667rem;
    color: #fff;
    margin: 0.4rem auto;
    .px2px(14px);
    border-radius: 6px;
}


// 底部导航
.foot-nav{
	position: absolute;
	height: 1.226667rem;
	width: 100%;
	bottom: 0;
	z-index: 1;
	overflow: hidden;
	border-top: 1px solid @borderColor;
	a{
		display: block;
		width: 25%;
		float: left;
		text-align: center;
		color: @textColor;
		span{
			.px2px(16px);
			display: inline-block;
			padding-top: 0.133333rem;
		}
		p{
			line-height: 0.4rem;
		}
		&.active{
			color: @mainColor;
		}
	}
}
