@import url('./comment.less');
// 头部
.header{
	position: absolute;
	top: 0;
}
// 容器
.container{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	padding-top: 1.3rem;
}

.accept{
	overflow: hidden;
	padding: 0.373333rem;
	background: #fff;
	line-height: 0.5rem;
	position: relative;
	border-bottom: 1px solid @borderColor;
	.title{
		color: #777777;
		float: left;
		width: 1.68rem;
	}
	.content{
		float: left;
		width: 6.5rem;
		i{
			padding-left: 0.2rem;
		}
	}
	.address{
		padding-top: 0.2rem;
	}
	.arrow{
		position: absolute;
		right: 0.373333rem;
		top: 0.8rem;
		.px2px(14px);
		color: #777;
	}
}

.shop{
	background: #fff;
	margin-top: 0.266667rem;
	border-bottom: 1px solid @borderColor;
	.title{
		line-height: 1.226667rem;
		padding: 0 0.373333rem;
		border-top: 1px solid @borderColor;
		border-bottom: 1px solid @borderColor;
		.px2px(14px);
	}
	.shop-content{
		padding: 0.453333rem 0.373333rem;
		img{
			float: left;
			width: 1.68rem;
			height: 1.68rem;
		}
		.shop-title{
			float: left;
			width: 4.64rem;
			height: 1.68rem;
			overflow: hidden;
			margin-left: 0.266667rem;
		}
		.shop-price{
			float: right;
			text-align: right;
			span{
				display: block;
			}
			i{
				display: block;
				color: #777;
			}
		}
	}
}

.way{
	padding: 0 0.373333rem;
	height: 1.146667rem;
	background: #fff;
	line-height: 1.146667rem;
	.px2px(14px);
	position: relative;
	.sdant{
		width: 5.733333rem;
		line-height: 1.146667rem;
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -2.85rem;
		top: 0;
		text-align: center;
	}
	.iconfont{
		.px2px(14px);
	}
}

.bill{
	overflow: hidden;
	padding: 0 0.373333rem 0.373333rem 0.373333rem;
	border-top: 1px solid @borderColor;
	background: #fff;
	margin-top: 0.266667rem;
	.bill-title{
		height: 1.04rem;
		line-height: 1.04rem;
		position: relative;
		.onoff{
			position: absolute;
			width: 1.306667rem;
			height: 0.533333rem;
			right: 0;
			top: 0.25rem;
			span{
				display: block;
				width: 100%;
				height: 0.24rem;
				border-radius: 0.12rem;
				background: @mainColor;
				position: absolute;
				top: 0.15rem;
			}
			i{
				display: block;
				width: 0.5rem;
				height: 0.5rem;
				background: #fff;
				border: 1px solid #777;
				position: absolute;
				right: 0;
				top: 0;
				border-radius: 0.25rem;
			}
		}
	}
	input{
		width: 100%;
		height: 0.88rem;
		border-radius: 4px;
		border: 1px solid @borderColor;
		.px2px(14px);
	}
	textarea{
		width: 100%;
		border: 1px solid @borderColor;
		.px2px(12px);
		height: 1.706667rem;
		overflow: hidden;
		resize: none;
		margin-top: 0.266667rem;
	}
}

.message{
	overflow: hidden;
	padding: 0 0.373333rem 0.373333rem 0.373333rem;
	border-top: 1px solid @borderColor;
	background: #fff;
	margin-top: 0.266667rem;
	p{
		line-height: 1.013333rem;
	}
	textarea{
		width: 100%;
		border: 1px solid @borderColor;
		.px2px(12px);
		height: 1.706667rem;
		overflow: hidden;
		resize: none;
	}
}

.price{
	padding: 0.373333rem;
	background: #fff;
	border-top: 1px solid @borderColor;
	margin: 0.266667rem 0;
	line-height: 0.6rem;
}

.total{
    position: absolute;
    width: 100%;
    height: 1.413333rem;
    bottom: 0;
    left: 0;
    background: #fff;
    padding: 0 0.373333rem;
    border-top: 1px solid @borderColor;
    .title{
        float: left;
        line-height: 1.413333rem;
        .px2px(14px);
    }
    .price{
        line-height: 1.413333rem;
        .px2px(14px);
        color: @mainColor;
    }
    .subBtn{
        position: absolute;
        right: 0.373333rem;
        top: 0.3rem;
        width: 1.973333rem;
        height: 0.893333rem;
        text-align: center;
        line-height: 0.893333rem;
        border-radius: 4px;
        background: @mainColor;
        color: #fff;
    }
}

.bempty{
	width: 100%;
	height: 1.3rem;
}