@import url('./comment.less');
// 头部
.header {
    .iconfont {
        .px2px(12px);
    }
}

.container {
    width: 100%;
    position: relative;
    .title{
        padding: 0.373333rem 0.373333rem 0.213333rem 0.373333rem ;
        .px2px(14px);
        span{
            color: #9799a2;
        }
    }
    .inputBox{
        width: 100%;
        padding: 0 0.373333rem;
        height: 1.133333rem;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        background: #fff;
        input{
            width: 100%;
            height: 100%;
            display: block;
            .px2px(14px);
        }

    }
    sup{
        color: @mainColor;
    }
}


.logInBtn {
    height: 1.066667rem;
    width: 9.28rem;
    background: @mainColor;
    text-align: center;
    line-height: 1.066667rem;
    color: #fff;
    margin: 0.4rem auto;
    .px2px(14px);
    border-radius: 6px;
}
