@import url('./comment.less');
// 头部
.header {
    background: @mainColor;
    height: 1.293333rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    .serch {
        height: 0.88rem;
        width: 8.36rem;
        float: right;
        margin-top: 0.2rem;
        border-radius: 0.106667rem;
        .px2px(16px);
        text-indent: 0.133333rem;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
    }
    .shezhi {
        color: #fff;
        font-size: 0.533333rem;
        line-height: 1.293333rem;
    }
}

// 容器
.container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    padding-top: 1.3rem;
}

.evaluate {
    width: 100%;
    padding: 0.373333rem;
    background: #fff;
    margin-top: 0.2rem;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    .shopImg {
        width: 1.68rem;
        height: 1.68rem;
    }
    .shop {
        margin-left: 0.4rem;
        width: 7.066667rem;
        position: relative;
        h4 {
            margin-top: 0.4rem;
            .px2px(14px);
        }
        p {
            margin-top: 0.1rem;
        }
        .iconfont {
            position: absolute;
            top: 0.6rem;
            right: 0
        }
    }
    .evaluate-value {
        width: 100%;
        padding-top: 0.5rem;
        .evaluate-item {
            width: 33.33%;
            float: left;
            text-align: center;
            border-right: 1px solid @borderColor;
            &:nth-of-type(3) {
                border: none;
            }
        }
        .point {
            color: @mainColor;
            padding-top: 0.1rem;
        }
    }
}

.tab {
    width: 100%;
    height: 1.253333rem;
    line-height: 1.253333rem;
    padding: 0 0.373333rem;
    background: #fff;
    span {
        .px2px(14px);
        text-align: center;
        display: block;
        width: 33.33%;
        float: left;
        position: relative;
    }
    span.active {
        color: @mainColor;
        border-bottom: 2px solid @mainColor;
    }
}

.list {
    overflow: hidden;
    width: 100%;
    padding: 0.066667rem;
    li {
        overflow: hidden;
        width: 4.866667rem;
        height: 7rem;
        background: #fff;
        border: 1px solid @borderColor;
        margin: 0.2rem 0;
        &:nth-of-type(2n-1) {
            float: left;
        }
        &:nth-of-type(2n) {
            float: right;
        }
        img {
            display: block;
            width: 100%;
            height: 4.853333rem;
        }
        .textBox {
            width: 100%;
            padding: 0 28px;
            margin-top: 0.1rem;
        }
        .list-title {
            .px2px(14px);
            line-height: 0.533333rem;
            height: 1.04rem;
            overflow: hidden;
            color: @textColor;
        }
        .price {
            margin-top: 0.1rem;
            .price-detail {
                color: @mainColor;
            }
            .sell {
                color: #888d8e;
            }
        }
    }
}

.item3-content {
    background: #fff;
    width: 9.28rem;
    margin: 0.373333rem auto;
    padding: 0.373333rem;
    border: 1px solid @borderColor;
    span{
    	float: left;
    	width: 2rem;
    	line-height: 0.8rem;
    	color: #9799a2;
    }
    i{
    	float: left;
    	width: 6rem;
    	line-height: 0.6rem;
    	padding-top: 0.1rem;
    }
    i.tel{
    	color: @mainColor;
    }
}
