@import url('./comment.less');
// 头部
// 头部
.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

// 容器
.container {
    position: absolute;
    width: 100%;
    top: 1.3rem;
    bottom: 1.3rem;
}

.banner {
    width: 100%;
    height: 7.253333rem;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid @borderColor;
    .swiper-container,
    .swiper-wrapper,
    img {
        width: 100%;
        height: 100%;
    }
    .banner-nav {
        position: absolute;
        left: 50%;
        margin-left: -1rem;
        bottom: 10px;
        z-index: 10;
        span {
            display: block;
            width: 0.266667rem;
            height: 0.266667rem;
            border-radius: 50%;
            margin-right: 8px;
            background: #fff;
            border: 1px solid @mainColor;
            .fl;
            &.active {
                background: @mainColor;
            }
        }
    }
}

.shopText {
    background: #fff;
    border-bottom: 1px solid @borderColor;
    padding: 0.373333rem;
    height: 3rem;
    .shopTitle {
        width: 7.866667rem;
        position: relative;
        &:after {
            content: "";
            display: block;
            width: 1px;
            background: @borderColor;
            height: 2.2rem;
            right: 0;
            top: 0;
            position: absolute;
        }
        p {
            height: 0.986667rem;
            overflow: hidden;
            .px2px(14px);
        }
    }
    .market {
        margin-top: 0.226667rem;
        span {
            display: block;
            width: 50%;
            text-align: left;
            color: #9e9e9e;
        }
        span.pr {
            color: @mainColor;
        }
    }
    .store {
        margin-top: 0.226667rem;
        span {
            display: block;
            width: 50%;
            text-align: left;
            color: #9e9e9e;
        }
    }
    .collection {
        text-align: center;
        overflow: hidden;
        padding-top: 0.5rem;
        .iconfont {
            .px2px(16px);
            color: @mainColor;
        }
        p {
            padding-top: 0.1rem;
        }
    }
}

.evaluate {
    width: 100%;
    padding: 0.373333rem;
    background: #fff;
    margin-top: 0.2rem;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    .shopImg {
        width: 1.68rem;
        height: 1.68rem;
    }
    .shop {
        margin-left: 0.4rem;
        width: 7.066667rem;
        position: relative;
        h4 {
            margin-top: 0.4rem;
            .px2px(14px);
        }
        p {
            margin-top: 0.1rem;
        }
        .iconfont {
            position: absolute;
            top: 0.6rem;
            right: 0
        }
    }
    .evaluate-value {
        width: 100%;
        padding-top: 0.5rem;
        .evaluate-item {
            width: 33.33%;
            float: left;
            text-align: center;
            border-right: 1px solid @borderColor;
            &:nth-of-type(3) {
                border: none;
            }
        }
        .point {
            color: @mainColor;
            padding-top: 0.1rem;
        }
    }
}

.mtitle {
    height: 1.16rem;
    line-height: 1.16rem;
    padding: 0 0.373333rem;
    background-color: #fff;
    .px2px(14px);
    .fIcon {
        color: @mainColor;
        .px2px(14px);
    }
}

.comment {
    margin-top: 0.2rem;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
}

.pageDtail {
    margin-top: 0.2rem;
    background-color: #fff;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    padding-bottom: 1.6rem;
    .pageConten {
        padding: 0 0.373333rem;
        img {
            display: block;
            margin: 0.1rem;
            width: 1005;
        }
    }
}

.foot-btn {
    width: 100%;
    position: absolute;
    height: 1.253333rem;
    bottom: 0;
    span {
        width: 50%;
        height: 1.253333rem;
        line-height: 1.253333rem;
        text-align: center;
        .px2px(14px);
    }
    .sold {
        background: #ffc12b;
        color: #000;
    }
    .addCar {
        background-color: #ec3b50;
        color: #fff;
    }
}

.popup {
    position: absolute;
    top: 1.3rem;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    .popupConetn {
        background: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        .ptitle {
            height: 0.986667rem;
            border-bottom: 1px solid @borderColor;
            line-height: 0.986667rem;
            padding: 0 0.373333rem;
            .iconfont {
                .px2px(16px);
            }
        }
        .shopName {
            padding: 0.373333rem;
            border-bottom: 1px solid @borderColor;
            .shopImg {
                width: 1.653333rem;
                height: 1.653333rem;
                border: 1px solid @borderColor;
            }
            .shop {
                margin-left: 0.266667rem;
                height: 0.986667rem;
                overflow: hidden;
                width: 6.973333rem;
                margin-top: 0.2rem;
                .px2px(14px);
                p:nth-of-type(2) {
                    color: @mainColor;
                    padding-top: 0.1rem;
                }
            }
        }
        .guige {
            padding: 0.2rem 0.373333rem;
            border-bottom: 1px solid @borderColor;
            p{
            	.px2px(14px);
            }
            div{
            	overflow: hidden;
            	a{
            		display: inline-block;
					float: left;
					width: 1.92rem;
					height: 0.746667rem;
					border: 1px solid @borderColor;
					color: @textColor;
					text-align: center; 
					margin: 0.2rem;
					text-align: center;
					line-height: 0.746667rem;
					&.active{
						color: @mainColor;
						border-color: @mainColor;
					}
            	}
            }
        }
        .num{
        	height: 1.333333rem;
        	line-height: 1.333333rem;
        	position: relative;
        	width: 100%;
        	padding: 0 0.373333rem;
        	width: 100%;
        	.px2px(14px);
        	.celNum{
        		position: absolute;
        		right: 0.373333rem;
        		top: 0.306667rem;
        		width: 3.16rem;
        		height: 0.72rem;
        		border: 1px solid @borderColor;
        		span{
        			float: left;
        			width: 0.72rem;
        			text-align: center;
        			line-height: 0.72rem;
        			background: #f0f0f0;
        			.px2px(14px);
        		}
        		input{
        			float: left;
        			width: 1.68rem;
        			height: 0.72rem;
        			text-align: center;
        			.px2px(14px);
        		}
        		.sub{

        		}
        	}
        }
        .sure{
        	width: 100%;
        	text-align: center;
        	.px2px(14px);
        	height: 1.253333rem;
        	background: @mainColor;
        	color: #fff;
        	line-height: 1.253333rem;
        }
        .shareList{
        	background: #fff;
        	width: 100%;
        	padding: 0.373333rem;
        	clear: both;
        	overflow: hidden;
        	li{
        		float: left;
        		width: 1.52rem;
        		height: 2.253333rem;
        		text-align: center;
				margin: 0.2rem 0.35rem;
				p{
					padding-top: 0.1rem;
				}
        	}
        }
    }
}


#wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ccc;
    overflow: hidden;
}

#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}