@import url('./comment.less');
// 头部
.header {
    background: @mainColor;
    height: 1.293333rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
}

// 容器
.container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    padding-top: 1.3rem;
}

.shop {
    background: #fff;
    margin-bottom: 0.373333rem;
    .shop-title {
        height: 1.24rem;
        line-height: 1.24rem;
        padding: 0 0.373333rem;
        border-bottom: 1px solid @borderColor;
        .px2px(14px);
        .iconfont {
            .px2px(14px);
        }
        .noselect {
            color: #dfdfdf;
        }
    }
    .shopList {
        li {
            overflow: hidden;
            clear: both;
            padding: 0.373333rem;
            border-bottom: 1px solid @borderColor;
            .selectIcon {
                float: left;
                .px2px(14px);
                padding-right: 0.2rem;
            }
            .shop-detail {
                float: left;
                width: 8.333333rem;
                img {
                    float: left;
                    width: 1.653333rem;
                    height: 1.653333rem;
                }
                .textBox {
                    width: 6.32rem;
                    float: right;
                    height: 1.8rem;
                    position: relative;
                    .title {
                        .px2px(14px);
                        height: 1rem;
                        width: 100%;
                        overflow: hidden;
                        line-height: 0.5rem;
                    }
                    .price{
                        padding-top: 0.2rem;
                        color: @mainColor;
                    }
                    .celNum {
                        position: absolute;
                        right: 0rem;
                        bottom: 0rem;
                        width: 3.16rem;
                        height: 0.72rem;
                        border: 1px solid @borderColor;
                        span {
                            float: left;
                            width: 0.72rem;
                            text-align: center;
                            line-height: 0.72rem;
                            background: #f0f0f0;
                            .px2px(14px);
                        }
                        input {
                            float: left;
                            width: 1.68rem;
                            height: 0.72rem;
                            text-align: center;
                            .px2px(14px);
                        }
                        .sub {}
                    }
                }
            }
        }
    }
}

// 底部导航
.foot-nav{
    position: absolute;
    height: 1.226667rem;
    width: 100%;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
    border-top: 1px solid @borderColor;
    a{
        display: block;
        width: 25%;
        float: left;
        text-align: center;
        color: @textColor;
        span{
            .px2px(16px);
            display: inline-block;
            padding-top: 0.133333rem;
        }
        p{
            line-height: 0.4rem;
        }
        &.active{
            color: @mainColor;
        }
    }
}

.total{
    position: absolute;
    width: 100%;
    height: 1.413333rem;
    bottom: 1.3rem;
    left: 0;
    background: #fff;
    padding: 0 0.373333rem;
    border-top: 1px solid @borderColor;
    .selectIcon{
        float: left;
        line-height: 1.413333rem;
        .px2px(14px);
    }
    .title{
        float: left;
        width: 1.96rem;
        text-align: center;
        margin: 0.2rem;
        p{
            .px2px(14px);
        }
    }
    .price{
        line-height: 1.413333rem;
        .px2px(14px);
        color: @mainColor;
    }
    .subBtn{
        position: absolute;
        right: 0.373333rem;
        top: 0.3rem;
        width: 1.973333rem;
        height: 0.893333rem;
        text-align: center;
        line-height: 0.893333rem;
        border-radius: 4px;
        background: @mainColor;
        color: #fff;
    }
}