@import url('./comment.less');
// 头部
.header{
	background: @mainColor;
	height: 1.293333rem;
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 1;
	.serch{
		height: 0.88rem;
		width: 8.36rem;
		float: right;
		margin-top: 0.2rem;
		border-radius: 0.106667rem;
		.px2px(16px);
		text-indent: 0.133333rem;
		background: rgba(0,0,0,0.3);
		color: #fff;
	}
	.shezhi{
		color: #fff;
		font-size: 0.533333rem;
		line-height: 1.293333rem;
	}
	.htab{
		position: absolute;
		width: 5.093333rem;
		height: 0.88rem;
		background: #a52938;
		left: 50%;
		margin-left: -2.5045rem;
		top: 0.2rem;
		border-radius: 0.133333rem;
		clear: both;
		overflow: hidden;

		span{
			display: block;
			
			width: 48%;
			height: 0.8rem;
			float: left;
			text-align: center;
			line-height: 0.8rem;
			margin-top: 0.04rem;
			color: #f6818f;
			border-radius: 0.133333rem;
			&:nth-of-type(1){
				float: left;
				margin-left: 1%;
			}
			&:nth-of-type(2){
				float: right;
				margin-right: 1%;
			}
		}
		span.active{
			background: #fff;
			color: @mainColor;
		}
	}

}
// 容器
.container{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	padding-top: 1.3rem;
	padding-bottom: 1.3rem;
}
.list{
	overflow: hidden;
	width: 100%;
	
	padding: 0.066667rem;
	li{
		overflow: hidden;
		width: 4.866667rem;
		height: 7.6rem;
		background: #fff;
		border: 1px solid @borderColor;
		margin: 0.2rem 0;
		&:nth-of-type(2n-1){
			float: left;
		}
		&:nth-of-type(2n){
			float: right;
		}
		img{
			display: block;
			width: 100%;
			height: 4.853333rem;
		}
		.textBox{
			width: 100%;
			padding: 0 28px;
			margin-top: 0.1rem;
		}

		.list-title{
			.px2px(14px);
			line-height: 0.533333rem;
			height: 1.04rem;
			overflow: hidden;
			color: @textColor;
		}
		.shop-title{
			padding-top: 0.1rem;
			color: #888d8e;
			i{
				color: #888d8e;
			}
		}
		.price{
			margin-top: 0.48rem;
			.price-detail{
				color: @mainColor;
			}
			.sell{
				color: #888d8e;
			}
		}
		
	}
}

.sort{
	height: 1.213333rem;
	border-bottom: 1px solid @borderColor;
	line-height: 1.213333rem;
	.px2px(14px);
	.sortItem{
		float: left;
		width: 2.826667rem;
		text-align: center;
		position: relative;
		span{
			padding-right: 0.1rem;
		}
		&:nth-last-of-type(1):after{
			content: "";
			display: block;
			height: 0.7rem;
			width: 2px;
			background: @borderColor;
			position: absolute;
			right: 0;
			top: 0.25rem;
		}
	}
	.active{
		color: @mainColor;
	}
	.caidan{
		float: right;
		width: 1.066667rem;
		text-align: center;
		.px2px(14px);
	}
}

.list1{
	width: 100%;
	padding: 0 0.373333rem 0 0.066667rem;
	li{
		height: 1.8rem;
		width: 100%;
		overflow: hidden;
		background: #fff;
		margin: 0.2rem 0;
		a{
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: block;
		}
		img{
			width: 1.8rem;
			height: 1.8rem;
			float: left;
		}
		.textBox{
			float: left;
			width: 5.76rem;
			margin-left: 0.266667rem;
		}
		.list-title{
			margin-top: 0.266667rem;
			color: @textColor;
			.px2px(14px);
			height: 0.933333rem;
			overflow: hidden;
		}
		.shop-title{
			margin-top: 0.7rem;
			color: #888d8e;
		}
		.price{
			margin-top: 0.1rem;
			.price-detail{
				color: @mainColor;
			}
			.sell{
				color: #888d8e;
			}
		}
	}
}


.list2{
	width: 100%;
	li{
		height: 2.5rem;
		width: 100%;
		overflow: hidden;
		background: #fff;
		padding: 0.373333rem;
		border-bottom: 1px solid @borderColor;
		a{
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: block;
		}
		img{
			width: 1.8rem;
			height: 1.8rem;
			float: left;
		}
		// 商品收藏
		.colleList{
			width: 7.4rem;
			float: left;
			padding-left: 0.373333rem;
			position: relative;
			h5{
				color: @textColor;
				font-weight: normal;
				.px2px(14px);
				padding-top: 0.346667rem;
			}
			p{
				color: #777;
				padding-top: 0.1rem;
			}
			.iconfont{
				position: absolute;
				top: 0.66rem;
				right: 0;
				color: @mainColor;
				.px2px(14px);
			}
		}
	}
}