<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../public/flexible.js"></script>
    <title>用户反馈</title>
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../css/comment.css">
    <style type="text/css">
        .disBox {
            padding: 0.373333rem 0;
        }
        
        .disBox textarea {
            width: 100%;
            padding: 10px;
            display: block;
            border: 1px solid #d9d9d9;
            height: 4.0rem;
        }
        
        .logInBtn {
            height: 1.066667rem;
            width: 9.28rem;
            background: #ec3b50;
            text-align: center;
            line-height: 1.066667rem;
            color: #fff;
            margin: 0.4rem auto;
            border-radius: 6px;
        }
        
        [data-dpr="2"] .logInBtn {
            font-size: 28px;
        }
        
        [data-dpr="3"] .logInBtn {
            font-size: 42px;
        }
        [data-dpr="2"] .disBox textarea {
            font-size: 24px;
        }
        
        [data-dpr="3"] .disBox textarea {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header padded clearfix cHeader">
        <span class="iconfont">&#xe604;</span>
        <h3 class="tiltle">用户反馈</h3>
    </div>
    <div class="container" id="container">
        <div class="disBox">
            <textarea class="3" placeholder="请描述你遇到的问题"></textarea>
        </div>
        <div class="logInBtn">提交反馈</div>
    </div>
</body>
<script type="text/javascript" src="../public/jquery.min.js"></script>

</html>
