
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="../css/idangerous.swiper.css">
  <link rel="stylesheet" href="../idangerous.swiper.scrollbar-2.4.1.css"/>
  <style>
/* Demo Syles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.device {
  padding: 30px 20px;
  border:3px solid #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #000;
  background: #000;
  height:480px;
  width: 320px;
  margin: 10px auto;
}
.swiper-container {
  background: #222;
  height: 100%;
}
.slide-inner {
  padding:20px;
  color:#fff;
}
.title {
  font-size:18px;
  margin-bottom:15px;
}
.swiper-scrollbar {
  background:none;
  position:absolute;
  right:3px;
  top:0;
  height:100%;
  width:5px;
}
.swiper-scrollbar .swiper-scrollbar-drag {
  background:rgba(255,255,255,0.3);
}
  </style>
</head>
<body>
  <div class="device">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
         
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>

  <script src="../js/idangerous.swiper.js"></script>
  <script src="../js/idangerous.swiper.scrollbar-2.4.1.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container', {
    scrollContainer:true,
    mousewheelControl : true,
    mode:'vertical',
    //Enable Scrollbar
    scrollbar: {
      container :'.swiper-scrollbar',
      hide: true,
      draggable: false
    }
  })
  </script>
</body>
</html>
